<!DOCTYPE html>
<html>
<head>
	<title>signup</title>
</head>
<style>
	body{
		margin: 100px;
	}
	.da{
		font-family: cursive;
		font-size: 30px;
	}
	.box{
		width: 900x;
		height: 1200px;
		padding: 20px;
		box-shadow: 0px 0px 10px 2px #41a317;
		border: 10px #41a317;
	}
	button{
			align-content: center;
			position: relative;
			text-align: center;
			width: 150px;
			padding: 20px;
			font-size: 15px;
			color: #41a317;
			font-family: poppins;
			font-weight: 400;
			border:5px solid #41a317;
			text-transform: uppercase;
			letter-spacing: 2px;
			cursor: pointer;
			border-radius: 100px;
			transition: 1.5s;
			margin-left: 40%;
			margin-right: 50%;
		}
		button:hover{
			box-shadow: 0 5px 50px 0 #41a317 inset,0 5px 50px 0 #41a317,
			            0 5px 50px 0 #41a317 inset,0 5px 50px 0 #41a317;
			text-shadow: 0 0 5px #41a317,0 0 5px #41a317;
		}
</style>
<body>

	<div class="box">
	
	<p style="font-family: cursive;font-size: 40px;background-color: #41a317">Get in touch</p>
	<div class="da">
    Name:<input type="text" style="font-family: verdana;height: 1cm;font-size: 20px;" name="" placeholder="Enter your name"><br><br>
    contact number:<input type="text" style="font-family: verdana;height: 1cm;font-size: 20px;" name="" placeholder="Enter your number"><br><br>
    Password:<input type="text" style="font-family: verdana;height: 1cm;font-size: 20px;" name="" placeholder="Enter your password"><br><br>
    Message:<input type="text" style="font-family: verdana;width: 400px;height: 1cm;font-size: 20px;" name="" placeholder="Enter your Message"><br><br>
    <p style="font-family: cursive;font-size: 40px;background-color: #41a317">For more details contact</p>
    G.Danya<br><br>
    Contact no:+91 9381188377<br><br>
    Email ID:<a href="">danyanarayan.1966@gmail.com</a><br><br>

<div class="button">
<a href="index.html">
<button>Back to home page</button></a>
</div>
<hr> 
	<footer>
	<p style="font-family: verdana;font-size: 25px;text-align: center;">Address</p>
	<p style="font-family: verdana;font-size: 20px;text-align: center;">Gandhi Nagar,B-camp</p>
	<p style="font-family: verdana;font-size: 20px;text-align: center;">Kurnool,518001</p><br>
				<p style="font-family: verdana;font-size: 20px;text-align: center;">Danya.G <br> MITS1920WC13</p>
	</footer>

</body>
</html>
